Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/katana_internal_controlbox_link
Target\ Frame=<Fixed Frame>
Arm\ Kinematics\ Collision\ Model\ Markers.Enabled=1
Arm\ Kinematics\ Collision\ Model\ Markers.Marker\ Topic=/collision_model_markers/arm_kinematics
Collision\ Map.Alpha=1
Collision\ Map.ColorR=0,1
Collision\ Map.ColorG=1
Collision\ Map.ColorB=0
Collision\ Map.Enabled=0
Collision\ Map.Override\ Color=0
Collision\ Map.Render\ Operation=0
Collision\ Map.Topic=/collision_map_occ
Environment\ Collision\ Markers.Enabled=0
Environment\ Collision\ Markers.Marker\ Topic=/environment_server_contact_markers
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/katana_internal_controlbox_link
Interpolation\ Markers.Enabled=1
Interpolation\ Markers.Marker\ Topic=/interpolation_markers
Kinect\ Depth\ Point\ Cloud.Alpha=1
Kinect\ Depth\ Point\ Cloud.Billboard\ Size=0,01
Kinect\ Depth\ Point\ Cloud.Color\ Transformer=Axis
Kinect\ Depth\ Point\ Cloud.Decay\ Time=0
Kinect\ Depth\ Point\ Cloud.Enabled=0
Kinect\ Depth\ Point\ Cloud.Position\ Transformer=XYZ
Kinect\ Depth\ Point\ Cloud.Selectable=1
Kinect\ Depth\ Point\ Cloud.Style=0
Kinect\ Depth\ Point\ Cloud.Topic=/kinect_depth_fully_filtered
Kinect\ Depth\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=0
Kinect\ Depth\ Point\ Cloud..AxisAxis=2
Kinect\ Depth\ Point\ Cloud..AxisMax\ Value=0,211116
Kinect\ Depth\ Point\ Cloud..AxisMin\ Value=-0,86564
Kinect\ Depth\ Point\ Cloud..AxisUse\ Fixed\ Frame=1
Kinect\ Depth\ Point\ Cloud..Flat\ ColorColorR=1
Kinect\ Depth\ Point\ Cloud..Flat\ ColorColorG=1
Kinect\ Depth\ Point\ Cloud..Flat\ ColorColorB=1
Kinect\ Depth\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ Depth\ Point\ Cloud..IntensityMax\ ColorR=1
Kinect\ Depth\ Point\ Cloud..IntensityMax\ ColorG=1
Kinect\ Depth\ Point\ Cloud..IntensityMax\ ColorB=1
Kinect\ Depth\ Point\ Cloud..IntensityMax\ Intensity=4096
Kinect\ Depth\ Point\ Cloud..IntensityMin\ ColorR=0
Kinect\ Depth\ Point\ Cloud..IntensityMin\ ColorG=0
Kinect\ Depth\ Point\ Cloud..IntensityMin\ ColorB=0
Kinect\ Depth\ Point\ Cloud..IntensityMin\ Intensity=0
Kinematics\ Collision\ Markers.Enabled=1
Kinematics\ Collision\ Markers.Marker\ Topic=/kinematics_collisions
Recognition\ Markers.Enabled=1
Recognition\ Markers.Marker\ Topic=/tabletop_object_recognition_markers
Removed\ Known\ Object\ Point\ Cloud.Alpha=1
Removed\ Known\ Object\ Point\ Cloud.Billboard\ Size=0,01
Removed\ Known\ Object\ Point\ Cloud.Color\ Transformer=Axis
Removed\ Known\ Object\ Point\ Cloud.Decay\ Time=0
Removed\ Known\ Object\ Point\ Cloud.Enabled=0
Removed\ Known\ Object\ Point\ Cloud.Position\ Transformer=XYZ
Removed\ Known\ Object\ Point\ Cloud.Selectable=1
Removed\ Known\ Object\ Point\ Cloud.Style=0
Removed\ Known\ Object\ Point\ Cloud.Topic=/kinect_depth_cleared_from_known
Removed\ Known\ Object\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Removed\ Known\ Object\ Point\ Cloud..AxisAxis=2
Removed\ Known\ Object\ Point\ Cloud..AxisMax\ Value=2,11625
Removed\ Known\ Object\ Point\ Cloud..AxisMin\ Value=0,516114
Removed\ Known\ Object\ Point\ Cloud..AxisUse\ Fixed\ Frame=0
Removed\ Known\ Object\ Point\ Cloud..Flat\ ColorColorR=1
Removed\ Known\ Object\ Point\ Cloud..Flat\ ColorColorG=1
Removed\ Known\ Object\ Point\ Cloud..Flat\ ColorColorB=1
Removed\ Known\ Object\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Removed\ Known\ Object\ Point\ Cloud..IntensityMax\ ColorR=1
Removed\ Known\ Object\ Point\ Cloud..IntensityMax\ ColorG=1
Removed\ Known\ Object\ Point\ Cloud..IntensityMax\ ColorB=1
Removed\ Known\ Object\ Point\ Cloud..IntensityMax\ Intensity=4096
Removed\ Known\ Object\ Point\ Cloud..IntensityMin\ ColorR=0
Removed\ Known\ Object\ Point\ Cloud..IntensityMin\ ColorG=0
Removed\ Known\ Object\ Point\ Cloud..IntensityMin\ ColorB=0
Removed\ Known\ Object\ Point\ Cloud..IntensityMin\ Intensity=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Segmentation\ Markers.Enabled=1
Segmentation\ Markers.Marker\ Topic=/tabletop_segmentation_markers
Self\ Filtered\ Point\ Cloud.Alpha=1
Self\ Filtered\ Point\ Cloud.Billboard\ Size=0,01
Self\ Filtered\ Point\ Cloud.Color\ Transformer=Axis
Self\ Filtered\ Point\ Cloud.Decay\ Time=0
Self\ Filtered\ Point\ Cloud.Enabled=0
Self\ Filtered\ Point\ Cloud.Position\ Transformer=XYZ
Self\ Filtered\ Point\ Cloud.Selectable=1
Self\ Filtered\ Point\ Cloud.Style=0
Self\ Filtered\ Point\ Cloud.Topic=/kinect_depth_fully_filtered
Self\ Filtered\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Self\ Filtered\ Point\ Cloud..AxisAxis=2
Self\ Filtered\ Point\ Cloud..AxisMax\ Value=0,210183
Self\ Filtered\ Point\ Cloud..AxisMin\ Value=-0,86564
Self\ Filtered\ Point\ Cloud..AxisUse\ Fixed\ Frame=1
Self\ Filtered\ Point\ Cloud..Flat\ ColorColorR=1
Self\ Filtered\ Point\ Cloud..Flat\ ColorColorG=1
Self\ Filtered\ Point\ Cloud..Flat\ ColorColorB=1
Self\ Filtered\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Self\ Filtered\ Point\ Cloud..IntensityMax\ ColorR=1
Self\ Filtered\ Point\ Cloud..IntensityMax\ ColorG=1
Self\ Filtered\ Point\ Cloud..IntensityMax\ ColorB=1
Self\ Filtered\ Point\ Cloud..IntensityMax\ Intensity=4096
Self\ Filtered\ Point\ Cloud..IntensityMin\ ColorR=0
Self\ Filtered\ Point\ Cloud..IntensityMin\ ColorG=0
Self\ Filtered\ Point\ Cloud..IntensityMin\ ColorB=0
Self\ Filtered\ Point\ Cloud..IntensityMin\ Intensity=0
State\ Validity.Alpha=0,6
State\ Validity.Collision\ Enabled=1
State\ Validity.Enabled=0
State\ Validity.Loop\ Display=0
State\ Validity.Robot\ Description=robot_description
State\ Validity.State\ Display\ Time=0,05
State\ Validity.Topic=/katana_constraint_aware_kinematics/collision_pose
State\ Validity.Visual\ Enabled=0
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.031 2.96409 1.35854 0.0672931 0.371552 0.0630055
Property\ Grid\ State=selection=Interpolation Markers.Enabled.Interpolation Markers.Marker Topic;expanded=Kinect Depth Point Cloud.Enabled,Kinect Depth Point Cloud.Enabled.Kinect Depth Point Cloud.StatusTopStatus,Removed Known Object Point Cloud.Enabled.Removed Known Object Point Cloud.StatusTopStatus,Self Filtered Point Cloud.Enabled.Self Filtered Point Cloud.StatusTopStatus,Collision Map.Enabled,Collision Map.Enabled.Collision Map.StatusTopStatus,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Arm Kinematics Collision Model Markers.Enabled,Arm Kinematics Collision Model Markers.Enabled.Arm Kinematics Collision Model Markers.Namespaces,Environment Collision Markers.Enabled,Environment Collision Markers.Enabled.Environment Collision Markers.StatusTopStatus,Environment Collision Markers.Enabled.Environment Collision Markers.Namespaces,State Validity.Enabled.State Validity.StatusTopStatus,State Validity.Enabled.Planning Robot State ValidityLinks,Segmentation Markers.Enabled,Segmentation Markers.Enabled.Segmentation Markers.Namespaces,Recognition Markers.Enabled,Recognition Markers.Enabled.Recognition Markers.Namespaces,Known Objects / Environment Markers.Enabled,Known Objects / Environment Markers.Enabled.Known Objects / Environment Markers.Namespaces,Kinematics Collision Markers.Enabled.Kinematics Collision Markers.Namespaces,Interpolation Markers.Enabled,Interpolation Markers.Enabled.Interpolation Markers.Namespaces;scrollpos=0,20;splitterpos=401,806;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Kinect Depth Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display3]
Name=Removed Known Object Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display4]
Name=Self Filtered Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display5]
Name=Collision Map
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::CollisionMapDisplay
[Display6]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display7]
Name=Arm Kinematics Collision Model Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=Environment Collision Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display9]
Name=State Validity
Package=motion_planning_rviz_plugin
ClassName=motion_planning_rviz_plugin::PlanningDisplay
[Display10]
Name=Segmentation Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display11]
Name=Recognition Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display12]
Name=Known Objects / Environment Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display13]
Name=Kinematics Collision Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display14]
Name=Interpolation Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Known\ Objects\ ]
\ Environment\ Markers.Enabled=1
\ Environment\ Markers.Marker\ Topic=/collision_model_markers/environment_server
